# contact-manager-api

./: ContactManagerAPI.sln  README.md
ContactManager.API/: ContactManagerAPI.csproj  ContactManagerAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
ContactManager.API/Controllers/: ContactController.cs  WeatherForecastController.cs
ContactManager.API/Extensions/: ServiceCollectionExtensions.cs  ServiceResponses.cs
ContactManager.API/Properties/: launchSettings.json
ContactManager.Data/: ContactManager.Data.csproj  ElasticDataLayer.cs
ContactManager.Domain/: Contact.cs  ContactValidator.cs
ContactManager.Service/: ContactManager.Service.csproj  ContactService.cs  IContactService.cs
